


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Darwin">

    <title>
      
        Mini Games Gallore! &middot; 
      
    </title>

    
      <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic|Work+Sans:300,400,500,600' rel='stylesheet' type='text/css'>
      <link href="assets/css/toolkit-startup.css" rel="stylesheet">
      <link href="assets/css/application-startup.css" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      
    

    <style>
      /* note: this is a hack for ios iframe for bootstrap themes shopify page */
      /* this chunk of css is not part of the toolkit :) */
      /* …curses ios, etc… */
      @media (max-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
        body {
          width: 1px;
          min-width: 100%;
          *width: 100%;
        }
        #stage {
          height: 1px;
          overflow: auto;
          min-height: 100vh;
          -webkit-overflow-scrolling: touch;
        }
      }
        .dropdown {
            margin-top: 20px;
            
        }
        .container {
            text-align: center;
            
        }
        .container2 {
            text-align: center;
            
  
        }
        .tic {
            border: 1px solid black;
            border-color: black;
            width: 50px;
            height: 50px;
            
        }
        .crosshatch {
            height: 50px;
            width: 151px;
            display: flex;
            align-content: center;
            
        }
        .rps {
            margin: 15px;
        }
        #topLeft {
            border-left: none;
            border-top: none;
        }
        #topMid {
            
            border-top: none;
        }
        #topRight {
            border-right: none;
            border-top: none;
        }
        #midLeft {
            border-left: none;
            
        }
        #midMid {
            
        }
        #midRight {
            border-right: none;
        }
        #bottomLeft {
            border-left: none;
            border-bottom: none;
        }
        #bottomMid {
            border-bottom: none;
            
        }
        #bottomRight {
            border-right: none;
            border-bottom: none;
        }
        #tlxo {
            font-size: 180%;
            display: none;
        }
        #tmxo {
            font-size: 180%;
            display: none;
        }
        #trxo {
            font-size: 180%;
            display: none;
        }
        #mlxo {
            font-size: 180%;
            display: none;
        }
        #mmxo {
            font-size: 180%;
            display: none;
        }
        #mrxo {
            font-size: 180%;
            display: none;
        }
        #blxo {
            font-size: 180%;
            display: none;
        }
        #bmxo {
            font-size: 180%;
            display: none;
        }
        #brxo {
            font-size: 180%;
            display: none;
        }
        .hidden {
            display: none;
        }
        #compThrow {
            font-size: 125%;
            
        }
        #userThrow {
            font-size: 125%;
        }
        #winDeclare {
            font-size: 200%;
            width: 40%;
        }
        .rps-results {
            display: flex;
            text-align: center;
            align-content: center;
            
        }
    </style>
  </head>


    <body>
        <div class="container">
            <h1 id="header1">Welcome to the Game Room!</h1>
            <h5 id="explainer">If you run into any issues with the games just refresh the page and start over.</h5>
        </div>
        <div class="container">
            
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" id="rpsSelect" data-toggle="dropdown">
                    Rock, Paper or Scissors?
                </button>
                <div class="dropdown-menu">
                    <button class="dropdown-item" type="button" id="rock">Rock</button>
                    <button class="dropdown-item" type="button" id="paper">Paper</button>
                    <button class="dropdown-item" type="button" id="scissors">Scissors</button>
                </div>
            </div>
            <div class="rps">Wins
                <p id="winRps">Your win counter will display here</p>
                <p id="lossRps"></p>
            </div>
            <div class="rps-results">
                <p id="userThrow">Your Throw
                    <img class="hidden" id="rockimg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJtIt1hzff85_i5FaB8n_3NkNN0vKkAxvCxaO0AnysgWw1pyWw3Q">
                    <img class="hidden" id="paperimg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTP4Pl9I8fbH2syR4QJxvADUUJa8ArerAXVW3otvai2leKzd_g">
                    <img class="hidden" id="scissorsimg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLNpEOOD_6_XU3OlJYAkciL7Y1YYM0lWgSrJRb7fFfH9zkb9jc">
                </p>
                <p id="winDeclare"></p>
                <p id="compThrow">Opponent's Throw
                    <img class="hidden" id="rockimg2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJtIt1hzff85_i5FaB8n_3NkNN0vKkAxvCxaO0AnysgWw1pyWw3Q">
                    <img class="hidden" id="paperimg2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTP4Pl9I8fbH2syR4QJxvADUUJa8ArerAXVW3otvai2leKzd_g">
                    <img class="hidden" id="scissorsimg2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLNpEOOD_6_XU3OlJYAkciL7Y1YYM0lWgSrJRb7fFfH9zkb9jc">
                </p>
            </div>
        </div>
        <div class="container2">
            <div class="crosshatch">
                <div class="tic" id="topLeft"><p id="tlxo">X</p></div>
                <div class="tic" id="topMid"><p id="tmxo">X</p></div>
                <div class="tic" id="topRight"><p id="trxo">X</p></div>
            </div>
            <div class="crosshatch">
                <div class="tic" id="midLeft"><p id="mlxo">X</p></div>
                <div class="tic" id="midMid"><p id="mmxo">X</p></div>
                <div class="tic" id="midRight"><p id="mrxo">X</p></div>
            </div>
           <div class="crosshatch">     
                <div class="tic" id="bottomLeft"><p id="blxo">X</p></div>
                <div class="tic" id="bottomMid"><p id="bmxo">X</p></div>
                <div class="tic" id="bottomRight"><p id="brxo">X</p></div>
            </div>
        </div>
        
        
        <script type="text/javascript">
            
            var userInput;
            var cpuInput;
            var score = "0";
            var topLeftShow = false;
            var topMidShow = false;
            var topRightShow = false;
            var midLeftShow = false;
            var midMidShow = false;
            var midRightShow = false;
            var botLeftShow = false;
            var botmidShow = false;
            var botRightShow = false;
            

            
            $("#rock").click(function() {
                userInput = "rock";
                genCPUInput();
                $("#paperimg").addClass("hidden");
                $("#rockimg").removeClass("hidden");
                $("#scissorsimg").addClass("hidden");
            })
            $("#paper").click(function() {
                userInput = "paper";
                genCPUInput();
                $("#paperimg").removeClass("hidden");
                $("#rockimg").addClass("hidden");
                $("#scissorsimg").addClass("hidden");
            })
            $("#scissors").click(function() {
                userInput = "scissors";
                genCPUInput();
                $("#paperimg").addClass("hidden");
                $("#rockimg").addClass("hidden");
                $("#scissorsimg").removeClass("hidden");
            })
            
            function genCPUInput() {
                cpuInput = Math.floor(Math.random() * 3)
                
                if (cpuInput === 0) {
                    $("#rockimg2").removeClass("hidden");
                    $("#paperimg2").addClass("hidden");
                    $("#scissorsimg2").addClass("hidden");
                    if (userInput === "rock") {
                        $("#winDeclare").html("Draw!");
                        
                    } else if (userInput === "paper") {
                        score++; 
                        $("#winDeclare").html("You Win!");
                        
                        
                    } else if (userInput === "scissors") {
                        $("#winDeclare").html("You Lose!");
                        
                    }
                } else if (cpuInput === 1) {
                    $("#rockimg2").addClass("hidden");
                    $("#paperimg2").removeClass("hidden");
                    $("#scissorsimg2").addClass("hidden");
                    if (userInput === "paper") {
                        $("#winDeclare").html("Draw!");
                    } else if (userInput === "scissors") {
                        score++;
                        $("#winDeclare").html("You Win!");
                        
                        
                    } else if (userInput === "rock") {
                        $("#winDeclare").html("You Lose!");
                        
                    }
                } else if (cpuInput === 2) {
                    $("#rockimg2").addClass("hidden");
                    $("#paperimg2").addClass("hidden");
                    $("#scissorsimg2").removeClass("hidden");
                    if (userInput === "scissors") {
                        $("#winDeclare").html("Draw!");
                    } else if (userInput === "rock") {
                        score++; 
                        $("#winDeclare").html("You Win!");
                        
                        
                    } else if (userInput === "paper") {
                        $("#winDeclare").html("You Lose!");
                        
                    }
                } else {
                    alert("Things are broken, try again!");
                }  
                document.getElementById("winRps").innerHTML = score;
            }
            
            $("#topLeft").click(function() {
                
                document.getElementById("tlxo").style.display = "block";
                topLeftShow = true;
                cpuTicMove();
                })
            
            $("#topMid").click(function() {
                
                document.getElementById("tmxo").style.display = "block";
                topMidShow = true;
                cpuTicMove();
                })
            $("#topRight").click(function() {
                
                document.getElementById("trxo").style.display = "block";
                topRightShow = true;
                cpuTicMove();
                })
            $("#midLeft").click(function() {
                
                document.getElementById("mlxo").style.display = "block";
                midLeftShow = true;
                cpuTicMove();
                })
            $("#midMid").click(function() {
                
                document.getElementById("mmxo").style.display = "block";
                midMidShow = true;
                cpuTicMove();
                })
            $("#midRight").click(function() {
                
                document.getElementById("mrxo").style.display = "block";
                midRightShow = true;
                cpuTicMove();
                })
            $("#bottomLeft").click(function() {
                
                document.getElementById("blxo").style.display = "block";
                botLeftShow = true;
                cpuTicMove();
                })
            $("#bottomMid").click(function() {
                
                document.getElementById("bmxo").style.display = "block";
                botmidShow = true;
                cpuTicMove();
                })
            $("#bottomRight").click(function() {
                
                document.getElementById("brxo").style.display = "block";
                botRightShow = true;
                cpuTicMove();
                })
            
            function cpuTicMove() {
                
                if (midMidShow === false) {
                    document.getElementById("mmxo").style.display = "block";
                    document.getElementById("mmxo").innerHTML = "O";
                    midMidShow = true;
                
                } else {
                    cpuMove = Math.floor(Math.random() * 8);
                    if (cpuMove === 0) {
                        if (topLeftShow === false) {
                            document.getElementById("tlxo").style.display = "block";
                            document.getElementById("tlxo").innerHTML = "O";
                            topLeftShow = true;
                        } else {
                            cpuTicMove();
                        }
                    } else if (cpuMove === 1) {
                        if (topMidShow === false) {
                            document.getElementById("tmxo").style.display = "block";
                            document.getElementById("tmxo").innerHTML = "O";
                            topMidShow = true;
                        } else {
                            cpuTicMove();
                        }
                    } else if (cpuMove === 2) {
                        if (topRightShow === false) {
                            document.getElementById("trxo").style.display = "block";
                            document.getElementById("trxo").innerHTML = "O";
                            topRightShow = true;
                        } else {
                            cpuTicMove();
                        }
                    } else if (cpuMove === 3) {
                        if (midLeftShow === false) {
                            document.getElementById("mlxo").style.display = "block";
                            document.getElementById("mlxo").innerHTML = "O";
                            midLeftShow = true;
                        } else {
                            cpuTicMove();
                        }
                    } else if (cpuMove === 4) {
                        if (midRightShow === false) {
                            document.getElementById("mrxo").style.display = "block";
                            document.getElementById("mrxo").innerHTML = "O";
                            midRightShow = true;
                        } else {
                            cpuTicMove();
                        }
                    } else if (cpuMove === 5) {
                        if (botLeftShow === false) {
                            document.getElementById("blxo").style.display = "block";
                            document.getElementById("blxo").innerHTML = "O";
                            botLeftShow = true;
                        } else {
                            cpuTicMove();
                        }
                    } else if (cpuMove === 6) {
                        if (botmidShow === false) {
                            document.getElementById("bmxo").style.display = "block";
                            document.getElementById("bmxo").innerHTML = "O";
                            botmidShow = true;
                        } else {
                            cpuTicMove();
                        }
                    } else if (cpuMove === 7) {
                        if (botRightShow === false) {
                            document.getElementById("brxo").style.display = "block";
                            document.getElementById("brxo").innerHTML = "O";
                            botRightShow = true;
                        } else {
                            cpuTicMove();
                        }
                    } else {
                        cpuTicMove();
                    }
                }
            }
        </script>
    </body>
</html>

